{
  "WebSocketServer": {
    "Host": "prox-chat-tk.fly.dev",
    "Port": 443
  },
  "Channel": 0,
  "GameDataIpcChannel": "proxchattk",
  "AudioSettings": {
    "VolumeScale": 0.5,
    "InputVolumeScale": 1.0,
    "MinBroadcastThreshold": 0.0,
    "SelectedInputDevice": null,
    "IsPushToTalk": false,
    "PushToTalkKey": "Oem5",
    "MuteSelfKey": "Ctrl+M"
  },
  "UpdateSettings": {
    "CheckForUpdates": true,
    "UpdateUrl": "https://github.com/ananym/proxchat-tk/releases/latest/download/",
    "CheckIntervalMinutes": 60
  },
  "PeerSettings": {}
} 