Microsoft (R) COFF/PE Dumper Version 14.42.34435.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\IPHLPAPI.DLL

File Type: DLL

  Section contains the following exports for IPHLPAPI.DLL

    00000000 characteristics
    100CD35A time date stamp
        0.00 version
           1 ordinal base
         297 number of functions
         297 number of names

    ordinal hint RVA      name

          1    0 0001D720 AddIPAddress
          2    1 0001BD60 AllocateAndGetInterfaceInfoFromStack
          3    2 0001CE00 AllocateAndGetIpAddrTableFromStack
          4    3 0000C750 CancelIPChangeNotify
          5    4 000234E0 CancelIfTimestampConfigChange
          6    5 0000C5B0 CancelMibChangeNotify2
          7    6 00023520 CaptureInterfaceHardwareCrossTimestamp
          8    7 00023B30 CloseCompartment
          9    8 0001CE30 CloseGetIPPhysicalInterfaceForDestination
         10    9 00024180 ConvertCompartmentGuidToId
         11    A 000241F0 ConvertCompartmentIdToGuid
         12    B 00007150 ConvertGuidToStringA
         13    C 000070D0 ConvertGuidToStringW
         14    D 000242A0 ConvertInterfaceAliasToLuid
         15    E 000052C0 ConvertInterfaceGuidToLuid
         16    F 000067E0 ConvertInterfaceIndexToLuid
         17   10 0000C8D0 ConvertInterfaceLuidToAlias
         18   11 0000BED0 ConvertInterfaceLuidToGuid
         19   12 00006FE0 ConvertInterfaceLuidToIndex
         20   13 00024400 ConvertInterfaceLuidToNameA
         21   14 000088F0 ConvertInterfaceLuidToNameW
         22   15 00024480 ConvertInterfaceNameToLuidA
         23   16 0000BCA0 ConvertInterfaceNameToLuidW
         24   17 00024520 ConvertInterfacePhysicalAddressToLuid
         25   18 000239E0 ConvertIpv4MaskToLength
         26   19 00004E70 ConvertLengthToIpv4Mask
         27   1A 0001BF10 ConvertRemoteInterfaceAliasToLuid
         28   1B 0001C040 ConvertRemoteInterfaceGuidToLuid
         29   1C 0001C130 ConvertRemoteInterfaceIndexToLuid
         30   1D 0001C180 ConvertRemoteInterfaceLuidToAlias
         31   1E 0001C260 ConvertRemoteInterfaceLuidToGuid
         32   1F 0001C2C0 ConvertRemoteInterfaceLuidToIndex
         33   20 0001C320 ConvertStringToGuidA
         34   21 0000C810 ConvertStringToGuidW
         35   22 00024640 ConvertStringToInterfacePhysicalAddress
         36   23 000247B0 CreateAnycastIpAddressEntry
         37   24 00023B50 CreateCompartment
         39   25 0001D820 CreateIpForwardEntry
         38   26 000255F0 CreateIpForwardEntry2
         41   27 0001D840 CreateIpNetEntry
         40   28 00025DC0 CreateIpNetEntry2
         42   29 00020210 CreatePersistentTcpPortReservation
         43   2A 00020240 CreatePersistentUdpPortReservation
         44   2B 0001DA60 CreateProxyArpEntry
         45   2C 000263C0 CreateSortedAddressPairs
         46   2D 000247D0 CreateUnicastIpAddressEntry
         47   2E 000247F0 DeleteAnycastIpAddressEntry
         48   2F 00023C90 DeleteCompartment
         49   30 0001DA80 DeleteIPAddress
         51   31 0001DB10 DeleteIpForwardEntry
         50   32 00025610 DeleteIpForwardEntry2
         53   33 0001DBC0 DeleteIpNetEntry
         52   34 00025DE0 DeleteIpNetEntry2
         54   35 00020270 DeletePersistentTcpPortReservation
         55   36 000202A0 DeletePersistentUdpPortReservation
         56   37 0001DC40 DeleteProxyArpEntry
         57   38 00024810 DeleteUnicastIpAddressEntry
         58   39 0000C7D0 DisableMediaSense
         59   3A 0001DC60 EnableRouter
         61   3B 0001DCB0 FlushIpNetTable
         60   3C 00025E00 FlushIpNetTable2
         62   3D 000266A0 FlushIpPathTable
         63   3E 00026B40 FreeDnsSettings
         64   3F 00026BA0 FreeInterfaceDnsSettings
         65   40 0000C4D0 FreeMibTable
         66   41 0001C580 GetAdapterIndex
         67   42 0001C600 GetAdapterOrderMap
         68   43 00008990 GetAdaptersAddresses
         69   44 00004950 GetAdaptersInfo
         70   45 00024830 GetAnycastIpAddressEntry
         71   46 00024850 GetAnycastIpAddressTable
         72   47 0000C140 GetBestInterface
         73   48 00007750 GetBestInterfaceEx
         75   49 0001DD10 GetBestRoute
         74   4A 00005430 GetBestRoute2
         76   4B 00007090 GetCurrentThreadCompartmentId
         77   4C 000053D0 GetCurrentThreadCompartmentScope
         78   4D 00006830 GetDefaultCompartmentId
         79   4E 00026C20 GetDnsSettings
         80   4F 00020DC0 GetExtendedTcpTable
         81   50 00022700 GetExtendedUdpTable
         82   51 0001C6F0 GetFriendlyIfIndex
         83   52 0001DE60 GetIcmpStatistics
         84   53 0001DEB0 GetIcmpStatisticsEx
         87   54 0001C710 GetIfEntry
         85   55 00005B70 GetIfEntry2
         86   56 00006190 GetIfEntry2Ex
         88   57 00005770 GetIfStackTable
         91   58 0001C800 GetIfTable
         89   59 000052A0 GetIfTable2
         90   5A 00004910 GetIfTable2Ex
         92   5B 00023CC0 GetInterfaceCompartmentId
         93   5C 00023660 GetInterfaceCurrentTimestampCapabilities
         94   5D 00026C90 GetInterfaceDnsSettings
         95   5E 000237A0 GetInterfaceHardwareTimestampCapabilities
         96   5F 0001C970 GetInterfaceInfo
         97   60 00026F10 GetInvertedIfStackTable
         98   61 0001DFA0 GetIpAddrTable
         99   62 0001BCD0 GetIpErrorString
        100   63 00025630 GetIpForwardEntry2
        102   64 0001E180 GetIpForwardTable
        101   65 00006D20 GetIpForwardTable2
        103   66 00006A20 GetIpInterfaceEntry
        104   67 00007070 GetIpInterfaceTable
        105   68 00006D40 GetIpNetEntry2
        107   69 0001E450 GetIpNetTable
        106   6A 00025EA0 GetIpNetTable2
        108   6B 00026F20 GetIpNetworkConnectionBandwidthEstimates
        109   6C 00026740 GetIpPathEntry
        110   6D 00026930 GetIpPathTable
        111   6E 0001E5F0 GetIpStatistics
        112   6F 0001E610 GetIpStatisticsEx
        113   70 00023D00 GetJobCompartmentId
        114   71 00024870 GetMulticastIpAddressEntry
        115   72 00024890 GetMulticastIpAddressTable
        116   73 00027680 GetNetworkConnectivityHint
        117   74 00027700 GetNetworkConnectivityHintForInterface
        118   75 00023D50 GetNetworkInformation
        119   76 0001B9B0 GetNetworkParams
        120   77 0001CB10 GetNumberOfInterfaces
        121   78 0001B140 GetOwnerModuleFromPidAndInfo
        122   79 00020EB0 GetOwnerModuleFromTcp6Entry
        123   7A 00020EF0 GetOwnerModuleFromTcpEntry
        124   7B 00022790 GetOwnerModuleFromUdp6Entry
        125   7C 000227D0 GetOwnerModuleFromUdpEntry
        126   7D 0001BA70 GetPerAdapterInfo
        127   7E 00020F30 GetPerTcp6ConnectionEStats
        128   7F 00021100 GetPerTcp6ConnectionStats
        129   80 00021190 GetPerTcpConnectionEStats
        130   81 00021330 GetPerTcpConnectionStats
        131   82 0001F070 GetRTTAndHopCount
        132   83 0000C270 GetSessionCompartmentId
        134   84 000215B0 GetTcp6Table
        133   85 000213A0 GetTcp6Table2
        135   86 00021C20 GetTcpStatistics
        137   87 00021D70 GetTcpStatisticsEx
        136   88 00021C40 GetTcpStatisticsEx2
        139   89 00021EB0 GetTcpTable
        138   8A 00021E90 GetTcpTable2
        140   8B 00027C00 GetTeredoPort
        141   8C 00022810 GetUdp6Table
        142   8D 00022D90 GetUdpStatistics
        144   8E 00022E60 GetUdpStatisticsEx
        143   8F 00022DB0 GetUdpStatisticsEx2
        145   90 00022F00 GetUdpTable
        146   91 0001E800 GetUniDirectionalAdapterInfo
        147   92 000068B0 GetUnicastIpAddressEntry
        148   93 000071C0 GetUnicastIpAddressTable
        149   94 0001CF10 GetWPAOACSupportLevel
        150   95 0001F240 Icmp6CreateFile
        151   96 0001F350 Icmp6ParseReplies
        152   97 0001F390 Icmp6SendEcho2
        153   98 0001F6A0 IcmpCloseHandle
        154   99 0001F770 IcmpCreateFile
        155   9A 0001FA50 IcmpParseReplies
        158   9B 0001FDE0 IcmpSendEcho
        156   9C 0001FAA0 IcmpSendEcho2
        157   9D 0001FAE0 IcmpSendEcho2Ex
        159   9E 00023E10 InitializeCompartmentEntry
        160   9F 0000CF00 InitializeIpForwardEntry
        161   A0 00026FC0 InitializeIpInterfaceEntry
        162   A1 00024950 InitializeUnicastIpAddressEntry
        163   A2 000270E0 InternalCleanupPersistentStore
        164   A3 00024A70 InternalCreateAnycastIpAddressEntry
        166   A4 0001CF20 InternalCreateIpForwardEntry
        165   A5 00025840 InternalCreateIpForwardEntry2
        168   A6 0001CF40 InternalCreateIpNetEntry
        167   A7 00025F70 InternalCreateIpNetEntry2
        169   A8 0000D4F0 InternalCreateOrRefIpForwardEntry2
        170   A9 00024A90 InternalCreateUnicastIpAddressEntry
        171   AA 00024AB0 InternalDeleteAnycastIpAddressEntry
        173   AB 0001CF60 InternalDeleteIpForwardEntry
        172   AC 00025870 InternalDeleteIpForwardEntry2
        175   AD 0001CF80 InternalDeleteIpNetEntry
        174   AE 00025FA0 InternalDeleteIpNetEntry2
        176   AF 00024AD0 InternalDeleteUnicastIpAddressEntry
        177   B0 00024AF0 InternalFindInterfaceByAddress
        178   B1 00024BA0 InternalGetAnycastIpAddressEntry
        179   B2 00024BC0 InternalGetAnycastIpAddressTable
        180   B3 0001CFA0 InternalGetBoundTcp6EndpointTable
        181   B4 0001CFD0 InternalGetBoundTcpEndpointTable
        182   B5 000082D0 InternalGetForwardIpTable2
        183   B6 0000BF30 InternalGetIPPhysicalInterfaceForDestination
        184   B7 00027160 InternalGetIfEntry2
        186   B8 0001D100 InternalGetIfTable
        185   B9 00027180 InternalGetIfTable2
        187   BA 0001D130 InternalGetIpAddrTable
        188   BB 000258A0 InternalGetIpForwardEntry2
        189   BC 0001D160 InternalGetIpForwardTable
        190   BD 00006A40 InternalGetIpInterfaceEntry
        191   BE 00007390 InternalGetIpInterfaceTable
        192   BF 00006D60 InternalGetIpNetEntry2
        194   C0 0001D190 InternalGetIpNetTable
        193   C1 00025FD0 InternalGetIpNetTable2
        195   C2 00024BE0 InternalGetMulticastIpAddressEntry
        196   C3 00024C00 InternalGetMulticastIpAddressTable
        197   C4 0000CC50 InternalGetRtcSlotInformation
        198   C5 0001D260 InternalGetTcp6Table2
        199   C6 0001D290 InternalGetTcp6TableWithOwnerModule
        200   C7 0001D2C0 InternalGetTcp6TableWithOwnerPid
        202   C8 0001D320 InternalGetTcpTable
        201   C9 0001D2F0 InternalGetTcpTable2
        203   CA 0001D350 InternalGetTcpTableEx
        204   CB 0001D380 InternalGetTcpTableWithOwnerModule
        205   CC 0001D3B0 InternalGetTcpTableWithOwnerPid
        206   CD 00020520 InternalGetTunnelPhysicalAdapter
        207   CE 0001D3E0 InternalGetUdp6TableWithOwnerModule
        208   CF 0001D410 InternalGetUdp6TableWithOwnerPid
        209   D0 0001D440 InternalGetUdpTable
        210   D1 0001D470 InternalGetUdpTableEx
        211   D2 0001D4A0 InternalGetUdpTableWithOwnerModule
        212   D3 0001D4D0 InternalGetUdpTableWithOwnerPid
        213   D4 00024C20 InternalGetUnicastIpAddressEntry
        214   D5 00024C40 InternalGetUnicastIpAddressTable
        215   D6 0001D500 InternalIcmpCreateFileEx
        216   D7 0001D530 InternalSetIfEntry
        218   D8 0001D550 InternalSetIpForwardEntry
        217   D9 00025B10 InternalSetIpForwardEntry2
        219   DA 000271A0 InternalSetIpInterfaceEntry
        221   DB 0001D570 InternalSetIpNetEntry
        220   DC 000261F0 InternalSetIpNetEntry2
        222   DD 0001D590 InternalSetIpStats
        223   DE 0001D5B0 InternalSetTcpEntry
        224   DF 00027C50 InternalSetTeredoPort
        225   E0 00024E40 InternalSetUnicastIpAddressEntry
        226   E1 0001E910 IpReleaseAddress
        227   E2 0001E980 IpRenewAddress
        228   E3 00020360 LookupPersistentTcpPortReservation
        229   E4 00020390 LookupPersistentUdpPortReservation
        230   E5 0001ED20 NTPTimeToNTFileTime
        231   E6 0001EDA0 NTTimeToNTPTime
        232   E7 0001CB60 NhGetGuidFromInterfaceName
        233   E8 0001CB90 NhGetInterfaceDescriptionFromGuid
        234   E9 0001CC50 NhGetInterfaceNameFromDeviceGuid
        235   EA 0001CC50 NhGetInterfaceNameFromGuid
        236   EB 0001BD60 NhpAllocateAndGetInterfaceInfoFromStack
        237   EC 0000CC20 NotifyAddrChange
        238   ED 00023EB0 NotifyCompartmentChange
        239   EE 00023930 NotifyIfTimestampConfigChange
        240   EF 00006B90 NotifyIpInterfaceChange
        241   F0 00027A40 NotifyNetworkConnectivityHintChange
        243   F1 0001E9F0 NotifyRouteChange
        242   F2 0000CE70 NotifyRouteChange2
        244   F3 00025400 NotifyStableUnicastIpAddressTable
        245   F4 00027CC0 NotifyTeredoPortChange
        246   F5 000056B0 NotifyUnicastIpAddressChange
        247   F6 00023F30 OpenCompartment
        248   F7 0000C9A0 ParseNetworkString
        265   F8 0000CB00 ResolveIpNetEntry2
        266   F9 0001EA20 ResolveNeighbor
        267   FA 0000C7D0 RestoreMediaSense
        268   FB 0001EA30 SendARP
        269   FC 0001D5D0 SetAdapterIpAddress
        270   FD 00024010 SetCurrentThreadCompartmentId
        271   FE 0000BC70 SetCurrentThreadCompartmentScope
        272   FF 00026D60 SetDnsSettings
        273  100 0001CCA0 SetIfEntry
        274  101 00026DE0 SetInterfaceDnsSettings
        276  102 0001EB00 SetIpForwardEntry
        275  103 00025DA0 SetIpForwardEntry2
        277  104 00027480 SetIpInterfaceEntry
        279  105 0001EB20 SetIpNetEntry
        278  106 000263A0 SetIpNetEntry2
        280  107 0001EB40 SetIpStatistics
        281  108 0001EB60 SetIpStatisticsEx
        282  109 0001EC00 SetIpTTL
        283  10A 00024040 SetJobCompartmentId
        284  10B 00024080 SetNetworkInformation
        285  10C 000223F0 SetPerTcp6ConnectionEStats
        286  10D 000224B0 SetPerTcp6ConnectionStats
        287  10E 00022540 SetPerTcpConnectionEStats
        288  10F 000225D0 SetPerTcpConnectionStats
        289  110 00024140 SetSessionCompartmentId
        290  111 00022630 SetTcpEntry
        291  112 000255A0 SetUnicastIpAddressEntry
        292  113 0001ECD0 UnenableRouter
        249  114 0001EFF0 _PfAddFiltersToInterface@24
        250  115 0001F000 _PfAddGlobalFilterToInterface@8
        251  116 0001F010 _PfBindInterfaceToIPAddress@12
        252  117 0001F020 _PfBindInterfaceToIndex@16
        253  118 0001EFF0 _PfCreateInterface@24
        254  119 0001F030 _PfDeleteInterface@4
        255  11A 0001F040 _PfDeleteLog@0
        256  11B 0001F020 _PfGetInterfaceStatistics@16
        257  11C 0001F030 _PfMakeLog@4
        258  11D 0001F000 _PfRebindFilters@8
        259  11E 0001F010 _PfRemoveFilterHandles@12
        260  11F 0001F050 _PfRemoveFiltersFromInterface@20
        261  120 0001F000 _PfRemoveGlobalFilterFromInterface@8
        262  121 0001F060 _PfSetLogBuffer@28
        263  122 0001F050 _PfTestPacket@20
        264  123 0001F030 _PfUnBindInterface@4
        293  124 0001FF90 do_echo_rep
        294  125 00020100 do_echo_req
        295  126 00024730 if_indextoname
        296  127 00024770 if_nametoindex
        297  128 000201E0 register_icmp

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       2A000 .text
